{
    "activeFile": "Aula.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Aula.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 125,
                "y": 138
            }
        },
        "C:/Users/Tobias/OneDrive/Escritorio/Programacion/Game/Tiles-tiled/Tiles-Aula.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Tobias/OneDrive/Escritorio/Programacion/game antg/code/5games-main/Vampire survivor/data/tilesets/Objects.tsx": {
            "dynamicWrapping": true
        },
        "C:/Users/Tobias/OneDrive/Escritorio/Programacion/game antg/code/5games-main/Vampire survivor/data/tilesets/world_tileset.tsx": {
            "dynamicWrapping": false
        },
        "Pasillo_colegio.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 473.16666666666663,
                "y": 220.66666666666666
            }
        }
    },
    "openFiles": [
        "Aula.tmx",
        "Pasillo_colegio.tmx"
    ],
    "project": "Aula.tiled-project",
    "recentFiles": [
        "Pasillo_colegio.tmx",
        "Aula.tmx"
    ]
}
